{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/social-proof",
	"version": "0.1.0",
	"title": "Social Proof",
	"category": "theme",
	"icon": "smiley",
	"description": "Social Proof Section",
	"attributes": {
		"title_black": {
			"type": "string",
			"default": "Gretta’s on a mission to help"
		},
		"title_red": {
			"type": "string",
			"default": "entrepreneurs like you succeed…"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "guten-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
